spring.application.name=ITKAchievementBot

bot.token=
bot.username=
bot.secretKey=

# --------------------------------
# JDBC
# --------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/itkach
spring.datasource.username=itkach
spring.datasource.password=itkach
spring.datasource.driver-class-name=org.postgresql.Driver

# ???? ?????? ??????? SQL ? ???:
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ???? ??????????? PostgreSQLDialect:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect